<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283747"
    android:orientation="vertical"
    tools:context=".CalculateElectricityTariffActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#283747"
        app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#283747"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#566573"
            app:cardElevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Your Electricity Bills"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/unitsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp">

            <EditText
                android:id="@+id/unitsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter number of units (kWh)"
                android:padding="15dp"
                android:textSize="14sp"
                android:background="#F1C40F"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/rebateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <EditText
                    android:id="@+id/rebateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="#F1C40F"
                    android:textColorHint="@color/white"
                    android:hint="Enter rebate percentage (0-5%)"
                    android:inputType="numberDecimal" />

            </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:backgroundTint="#566573"
            android:text="Calculate" />

        <androidx.cardview.widget.CardView
            android:id="@+id/resultCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#F1C40F"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/resultTitle"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Total Price:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/chargesTv"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright_statement"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>
